{
  "name": "CrewFinder",
  "short_name": "CrewFinder",
  "description": "On-demand skilled labor for outdoor trades",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0B1F14",
  "theme_color": "#1A3C2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
